
NODE_ENV = production

# API Address
VUE_APP_BASEAPI = 'https://swanhub-cali.swanchain.io/'

# Domain name
# VUE_APP_DOMAINNAME = 'api.lagrangedao.org'
VUE_APP_DOMAINNAME = 'test-api.lagrangedao.org'

# PRC 
VUE_APP_OPSWANRPCURL = 'https://rpc-testnet.swanchain.io'
VUE_APP_OPSWANURL = 'https://explorer-testnet.swanchain.io'

# Space Contract ADDRESS
VUE_APP_HARDWARE_ADDRESS = '0x9AbAA9BAFd1F20fdACbA1FfC63d2819f18B812ea'
VUE_APP_OPSWAN_ADDRESS = '0xaAb1CEB4C5B74F6d7B9BAed1c9388489cD1fdbDC'

# Build output address
VUE_APP_OUTPUTDIR = 'dist'

