
NODE_ENV = production

# API Address
VITE_API_BASEAPI = 'https://orchestrator-api.swanchain.io/'
VITE_API_UBI = 'https://ubi-task.swanchain.io/v1/'
VITE_API_STATS = 'https://proxima-explorer.swanchain.io/api/'
VITE_API_FILSWANSTATS = 'https://api.filswan.com/'

# Domain name
VITE_API_DOMAINNAME = 'orchestrator.swanchain.io'

# PRC 
VITE_API_SATURNURL = 'https://saturn-rpc.swanchain.io'
VITE_API_SATURNBLOCKURL = 'https://saturn-explorer.swanchain.io'
VITE_API_ATOMURL = 'https://rpc-proxima.swanchain.io'
VITE_API_ATOMBLOCKURL = 'https://proxima-explorer.swanchain.io/'

# Contract ADDRESS
VITE_API_OPSWAN_BIDDING_ADDRESS = '0x97CC4598BD060773e5E302ece08CCDF478A60D05'

VITE_API_OPSWAN_SWANTOKEN_ADDRESS = '0x407a5856050053CF1DB54113bd9Ea9D2Eeee7C35'
VITE_API_COLLATERAL_CONTACT = '0xfD9190027cd42Fc4f653Dfd9c4c45aeBAf0ae063'

# Build output address
VITE_API_OUTPUTDIR = 'dist'

